{
  "name": "MemeGen Pro",
  "short_name": "MemeGen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/19031/19031363.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}